# snxy-common

./: pom.xml
src/main/java/com/snxy/common/constant/: CommonConstant.java
src/main/java/com/snxy/common/exception/: BizException.java  ValidateException.java
src/main/java/com/snxy/common/http/: HttpClientFactory.java  HttpClientUtil.java  ResponseHandlerHelper.java
src/main/java/com/snxy/common/response/: DataHelper.java  ResultData.java
src/main/java/com/snxy/common/util/: AESUtil.java  CheckUtil.java  DateUtil.java  IdCardUtil.java  ImageUtil.java  MD5Util.java  PageInfo.java  StringUtil.java  UUIDUtil.java
src/test/java/com/snxy/: TestIsChinese.java
